#clients {
    padding-top: 40px;
    padding-bottom: 50px;
    text-align: center;
    background-color: var(--clr-bg);
}

#clients .clients-title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: 800;
}

#clients .clients-desc {
    margin-bottom: 30px;
}

#clients .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 272px;
    text-align: left;
    padding: 30px 25px;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(12, 68, 204, 0.1);
    border-radius: 6px;
}

#clients .card .card-img {
    width: 70px;
    margin-bottom: 20px;
}

#clients .card .card-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

#clients .card .desc {
    padding:0;
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-272px * 3));
    }
}

#clients .slider .slider-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(6 * 272px);
    gap: 30px;
}

#clients .slider .slide {
    width: 272px;
}

@media screen and (min-width: 1024px) {
    #clients {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media screen and (min-width: 1440px) {
    #clients {
        padding-left: 204px;
        padding-right: 204px;
    }
    #clients .clients-info {
        padding-left: 205px;
        padding-right: 205px;
    }
    #clients .clients-title{
        font-size: 46px;
        line-height: 60px;
    }
    #clients .clients-desc{
        font-size: 20px;
        line-height: 33px;
    }
}

@media screen and (min-width: 1680px) {
    #clients {
        padding: 100px 404px;
    }
    #clients .clients-info {
        padding-left: 205px;
        padding-right: 205px;
    }
   
}