@media screen and (max-width: 800px) {
  header nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .menu .nav-options {
    flex-direction: column;
    padding: 0;
    align-items: center;
  }

  header div {
    padding: 6em 3em;
  }

  main .trainings {
    flex-direction: column;
    align-items: center;
  }

  main .trainings div {
    width: 60%;
    margin: 0;
  }

  main .instructors {
    flex-direction: column;
    align-items: center;
  }

  main .instructors .instructors-pic {
    flex-direction: column;
    align-items: center;
  }

  main .classes ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  main .classes ul li{
    width: 100%;
  }

  main .getInTouch {
    flex-direction: column;
    align-items: unset;
    margin-bottom: 2rem;
  }

  .site-footer .wrapper {
    display: grid;
    grid-template-areas: 
        'about about'
        'sitemap contacts';
  }

  .site-footer .wrapper .about {
    grid-area: about;
    width: 100%;
  }

  .site-footer .wrapper .sitemap {
    grid-area: sitemap;
  }

  .site-footer .wrapper .contacts {
    grid-area: contacts;
    place-self: end;
  }
}