@import url('../../reset.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

:root {
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --clr-primary: #9b5dc6;
    --clr-text: #666;
    --clr-purple: #35364D;
    --clr-bg-footer: #2b2c3a;
    --clr-svg: #54546c;
}

body {
    color: var(--clr-text);
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.container {
    max-width: 1520px;
    margin: 0 auto;
    background-color: white;
}

.section {
    padding: 2rem 1rem;
}

.section .title {
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 4rem 2rem;
    }
}

#header {
    max-width: 1520px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 0.5rem 1rem;
    background-color: white;
    box-shadow: var(--shadow-lg);
    z-index: 100;
}

#header .logoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#header .logoes .logo-mob {
    height: 50px;
}

#header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

#header .menu .btn {
    background-color: var(--clr-primary);
    border: none;
    border-radius: 20px;
    padding: 0.25rem 1rem;
    color: white;
    font-weight: 400;
    cursor: pointer;
}

#header .logo,
#header .nav {
    display: none;
}

#diplom {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#diplom .image {
    background-color: var(--clr-svg);
    background-image: url('./images/award.svg');
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

#diplom .dip {
    position: relative;
    top: 60%;
}

#diplom .sub-text {
    font-style: italic;
}

#certificate {
    background-color: var(--clr-purple);
    color: white;
    font-weight: 400;
}

#certificate .img-cpe {
    height: 150px;
    position: relative;
}

#certificate .cpe {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -150px;
}

#career {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#career .text {
    margin-bottom: 2rem;
}

#career .desc {
    margin-bottom: 1rem;
}

#career .btn {
    background-color: white;
    border: 1px solid var(--clr-primary);
    border-radius: 20px;
    padding: 0.25rem 1rem;
    font-weight: 400;
    cursor: pointer;
}

#career .btn a {
    color: var(--clr-primary);
}

#footer {
    background-color: var(--clr-bg-footer);
    letter-spacing: 1.2px;
}

#footer .title {
    color: var(--clr-primary);
    margin-bottom: 1rem;
}

#footer .grid {
    display: flex;
    flex-direction: column;
}

#footer .col {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#footer .partners {
    margin-bottom: 2rem;
}

#footer .icons {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 2rem;
}

#footer .copy-text {
    display: flex;
    flex-direction: column;
    border-top: 2px solid var(--clr-text);
    padding-top: 2rem;
    text-align: center;
}

#footer .copy {
    color: white;
}

@media screen and (min-width: 768px) {
    #footer .grid {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
    }

    #footer .icons {
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    #footer .copy-text {
        flex-direction: row;
        justify-content: center;

        gap: 0.5rem;
    }
}

@media screen and (min-width: 1100px) {
    #header .logoes .logo {
        display: block;
    }

    #header .logoes i,
    #header .logoes .logo-mob,
    #header .menu i {
        display: none;
    }

    #header .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header .nav {
        display: block;
        align-items: center;
    }

    #header .nav .list {
        display: flex;
        gap: 1rem;
        line-height: 1;
    }

    #header .nav .link {
        color: black
    }

    #diplom {
        flex-direction: row;
        justify-content: space-between;
        padding-right: 0;
        position: relative;
        overflow: hidden;
    }

    #diplom .text {
        width: 60%;
    }

    #diplom .image {
        background-color: var(--clr-svg);
        background-image: url('./images/award.svg');
        background-position: right;
        background-repeat: no-repeat;
        padding: 2rem;
        border-radius: 50%;
        height: 500px;
        width: 500px;
        position: absolute;
        right: -0.5rem;
        bottom: 2rem;
    }

    #diplom .dip {
        position: relative;
        top: 50%;
        margin-right: 4rem;
    }


}