@media screen and (max-width: 600px) {
    html {
        margin: 0;
    }
    body {
        padding: 0;
        margin: 0;
    }
    main {
        width: 100%;
        margin: 0;
    }
    main section {
        display: flex;
        padding: 0;
        margin: 0;
    }

    .left-to-right:first-child  {
        height: 600px;
    }

    main section.left-to-right:nth-child(3) {
        height: 600px;
    }

    main .left-to-right article {
        row-gap: 20px;
        width: 100%;
        height: 80%;
        border-radius: 90px;
        padding: 0 20px;
        margin: 0;
    }

    header h1 {
        font-size: 2rem;
    }

    main .left-to-right article header p {
        font-size: 20px;
    }

    main .left-to-right article>p {
        padding: 18px;
        height: 60%;
        font-size: 16px;
        margin: 0;
    }

    button {
        display: none;
    }

    main section:nth-child(even) {
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding:0;
        justify-content: center;
    } 

    main section:nth-child(even) article {
        margin: 0;
        padding: 10px 75px;
    }

    form {
        width: 100%;
    }

    section form label input,
    section form textarea {
        width: 100%;
    }

    main section:last-child article {
        padding: 10px 75px;
    }

    form input[type="submit"] {
        display: block;
        margin: 10px auto;
    }

    
  }