<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="section">
        <div class="section-container">
          <div class="img-container">
            <img class="img" src="./image/calculator.png" alt="" />
          </div>
          <form class="text">
            <h1 class="title">FITNESS CALCULATOR</h1>
            <div class="btns-group">
              <button class="btn active">Standart units (US)</button>
              <button class="btn">Metric units</button>
            </div>
            <div class="gender">
              <label for="gender" class="label">Gender</label>
              <div class="fields">
                <select name="gender" id="gender">
                  <option value="female">Female</option>
                  <option value="male">Male</option>
                  <option value="other">Other</option>
                </select>
                <input type="text" placeholder="Years..." />
              </div>
            </div>
            <div class="weight">
              <label for="weight">Weight</label>
              <input type="text" placeholder="Pounds..." />
            </div>
            <div class="height">
              <label for="height">Height</label>
              <div class="fields-height">
                <input type="text" placeholder="Feet..." />
                <input type="text" placeholder="Inches..." />
              </div>
            </div>
            <button class="calculate">Calculate</button>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
