/* styles are for viewport width 1920px; */

@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');

:root {
    --clr-gray: #e0e0df;
    --clr-green: #86d862;
    --clr-blue: #04a2d3;
    --clr-border: #adadad;
}

body {
    background-color: beige;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1920px;
    background-color: white;
    margin: 0 auto;
}

.section {
    padding: 5rem 15rem;

}

input,
select {
    border-radius: 6px;
    border: var(--clr-border) 1px solid;
    padding: 0.25rem 0.25rem;
}

.section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
    border-radius: 16px;
    border: var(--clr-border) 1px solid;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.6);
    overflow: hidden;

}

.img-container {
    max-width: 800px;
    width: 50%;
}


.text {
    width: 50%;
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center
}

.text .title {
    font-size: 32px;
    margin-bottom: 2rem;
}

.btns-group {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.btn {
    cursor: pointer;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    background-color: var(--clr-gray);
    border: var(--clr-border) 1px solid;
}

.btn.active {
    background-color: var(--clr-green);
}

.gender {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.gender .fields {
    display: flex;
    width: 60%;
    justify-content: space-between;
    gap: 1rem;
}

#gender {
    width: 50%;
}

.weight,
.height {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.weight input {
    width: 90%;
}

.fields-height {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
}

.fields-height input {
    width: 45%;
}

.calculate {
    width: 100%;
    padding: 0.25rem 1rem;
    cursor: pointer;
    border-radius: 16px;
    background-color: var(--clr-blue);
    border: none;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    color: white;
}