@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

:root {
    --p-x-small: 1rem;
    --p-y-small: 1.5rem;
    --clr-red: #e50e14;
    --clr-gray: #222222;
    --clr-text-gray: #717575;
}

@media screen and (min-width: 768px) {
    :root {
        --p-x-small: 3rem;
        --p-y-small: 3.5rem;
    }

    html {
        font-size: 20px;
    }
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}

.btn {
    background-color: var(--clr-red);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer; 
}

.section {
    padding: 2rem var(--p-x-small);
}

.divider {
    width: 100%;
    height: 0.5rem;
    background-color: var(--clr-gray);
}

.input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    margin-bottom: 1rem;
}

.input .email {
    width: 100%;
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 768px) {
    .input {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: unset
    }

    .input .email {
        width: 60%;
        max-width: 600px;
        border: none;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    .input .btn.cta {
        border-bottom-left-radius: unset;
        border-top-left-radius: unset;
    }
}

#header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem var(--p-x-small);
    z-index: 1000;
}

#header img {
    height: 40px;
}

#hero {
    position: relative;
    height: 100vh;
}

#hero .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#hero .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.8) 100%);
    z-index: -1;
}

#hero .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 var(--p-x-small);
}

#hero .content .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

#hero .content .sub {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

#hero .content .sub:last-of-type {
    margin-bottom: 0.5rem;
}

#hero .content .offer {
    font-size: 0.85rem;
    font-weight: 500;
}

#features {
    text-align: center;
}

#features h2,
#features h3 {
    font-weight: 500;
}

#features h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#features h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

#features article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#faq .title {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
}

#faq .details {
    max-width: 800px;
    margin: 0 auto;
}

#faq .question {
    list-style-type: none;
    padding: 1rem var(--p-x-small);
    background-color: var(--clr-gray);
    position: relative;
    font-size: 1rem;
    cursor: pointer;

}

#faq .question::after {
    content: '+';
    position: absolute;
    right: var(--p-x-small);
    top: 0.5rem;
    font-size: 1.5rem;
    vertical-align: center;
    font-weight: 100;
}

#faq .details[open] .question::after {
    content: "-";
    position: absolute;
    right: var(--p-x-small);
    top: 0.5rem;
    font-size: 1.5rem;
    vertical-align: center;
    font-weight: 100;
}

.details p {
    padding: 1rem var(--p-x-small);
}

#faq .divider {
    background-color: black;
}

#subscribe .title {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
}

#subscribe .input {
    margin-bottom: 2rem;
}

#footer {
    color: var(--clr-text-gray);
    max-width: 1000px;
    margin: 0 auto;
}

#footer .title {
    margin-bottom: 1rem;
}

#footer .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

#footer .links .link {
    text-decoration: none;
    color: var(--clr-text-gray);
}

#footer .sub {
    font-size: 1rem;
}

@media screen and (min-width: 980px) {
    #footer .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}