body {
    background-color: beige;
}

a {
    text-decoration: none;
    color: black;
}

.button {
    border: solid 1px black;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 5px;
}

.normal-btn-cnt .button {
    background-color: beige;
}

.filled-btn-cnt .button {
    background-color: rgb(51, 51, 51);
    color: white;
    border-color: rgb(51, 51, 51);
}


.icon-btn-cnt .button {
    background-color: rgb(51, 51, 51);
    color: white;
    border-color: rgb(51, 51, 51);
}

i {
    margin-right: 5px;
}

.hover:hover {
    background-color: rgb(0, 102, 0);
    color: white;
    border-color:rgb(0, 102, 0);
}


