@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('reset.css');

:root {
    --px: 300px;
    --clr-text: #4b5a7d;
    --clr-primary: #ee5517;
    --clr-border: #EFAF96;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: beige;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: var(--clr-text);
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: hsl(0, 0%, 90%);
}

.btn {
    padding: 1rem 3rem;
    border: none;
    border-radius: 24px;
    cursor: pointer;
}

.btn.btn-primary {
    background-color: var(--clr-primary);
    color: white;
}

.btn.btn-secondary {
    color: var(--clr-primary);
}

.padding-x {
    padding-left: var(--px);
    padding-right: var(--px);
}

/* HEADER */

#header {
    padding: 2rem var(--px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .list {
    display: flex;
    gap: 2rem;
}

/* HERO */

#hero {
    position: relative;
    margin-bottom: 10rem;
}

#hero .hero-bg {
    width: 100%;
}

#hero .hero-content {
    position: absolute;
    top: 20%;
    display: flex;
    align-items: center;
    width: 100%;
}

#hero .hero-content .hero-text {
    color: white;
    width: 30%;
}

#hero .hero-content .hero-text .hero-title {
    font-size: 56px;
    font-weight: 200;
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
}

#hero .hero-title .hero-title-span {
    display: block;
    font-weight: 700;
}

#hero .hero-desc {
    font-size: 18px;
    line-height: 40px;
    margin-bottom: 3rem;
}

#hero .hero-content .content-img {
    height: 700px;
}

#hero .hero-content .content-img .img-dog {
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: 95% bottom;
}

/* SERVICES */
#services {
    padding-bottom: 10rem;
}

#services .services-title,
#services .services-desc {
    text-align: center;
}

#services .services-title {
    font-size: 46px;
    letter-spacing: 1.5px;
}

#services .services-desc {
    padding-left: 22rem;
    padding-right: 22rem;
    color: var(--clr-text);
    margin-bottom: 5rem;
}

#services .card-container {
    width: 100%;
    display: flex;
    gap: 2rem;
}

#services .card-container .card {
    border: 1px var(--clr-border) solid;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border-radius: 6px;
}

#services .card-img-container {
    position: relative;
}

#services .card-img-container .card-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#services .card-text {
    text-align: center;
}

#services .card-text .card-title {
    font-size: 26px;
    margin-bottom: 1.5rem;
}

#services .card-text .card-desc {
    font-size: 16px;
    letter-spacing: -1px;
    color: var(--clr-text);
}

/* CARE */

#care {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 8rem;
    align-items: center;
}

#care .care-img-container {
    width: 50%
}

#care .care-text {
    width: 50%
}

#care .care-text .care-title {
    font-size: 46px;
    letter-spacing: 1.5px;
    font-weight: 300;
    margin-bottom: 2rem;
}

#care .care-text .care-title-span {
    display: block;
    font-weight: 700;
}

#care .care-text .care-desc {
    margin-bottom: 3rem;
    padding-right: 10rem;
}

/* WHY */

#why {
    position: relative;
}

#why .why-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#why .why-text .why-title {
    font-size: 46px;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 2rem;
}

#why .why-text .why-sub {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding-left: 6rem;
    padding-right: 6rem;
    margin-bottom: 3rem;
}

#why .why-btns {
    display: flex;
    align-items: center;
}

#why .why-btns .call {
    color: white;
    padding: 2rem;
    cursor: pointer;
    font-size: 18px;
}

/* FOOTER */

#footer {
    padding-top: 7rem;
    padding-bottom: 7rem;
}

#footer .nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#footer .col .col-title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 2rem;
}

#footer .col .list {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

#footer .col a {
    padding: 1rem 0;
}

#footer .col .col-logo {
    margin-bottom: 2rem;
}

#footer .col .address {
    padding-right: 5rem;
}