<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brazil Coffee</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <img src="coffee.jpg" alt="coffee beans" />
      <h2>Brazil Coffee</h2>
      <div>
        <span class="price">$16 per kg</span>
        <button>BUY FROM BRAZIL</button>
        <p>
          Save 15% on your first subscription order when you use the code
          FIRST_15 at checkout.
        </p>
      </div>
    </section>
  </body>
</html>
