#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 68px;
}

#hero .hero-info {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--px-larger);
    column-gap: 204px;
    color: white;
}

.hero-info-desc {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    align-items: flex-start;
}

.hero-info-desc p {
    color: var(--clr-gray-500);
}

#hero .hero-info .hero-info-desc .btn-primary {
    background-color: var(--clr-blue-600);
}

.hero-dashboard {
    width: 1280px;
    padding: 0 var(--px-small) 
}

.partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
    padding: 0 var(--px-larger);
}