<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header id="header">
          <a href="tel:1-800-235-658" class="logo header">
            <i class="fa-solid fa-mobile-screen fa-lg"></i>
            <span>1-800-235-658</span>
          </a>
          <a
            href="https://www.google.com/maps/place/Apartments+Mladost+1A/@42.6477416,23.3793377,17z/data=!3m1!4b1!4m6!3m5!1s0x40aa86931a700001:0xb2ffc8fc652d2b9d!8m2!3d42.6477416!4d23.3815317!16s%2Fg%2F11hzxyx2rw"
            class="address header"
          >
            <i class="fa-solid fa-location-dot fa-lg"></i>
            <span>Bulgaria, Mladost 1, bl.105</span>
          </a>
        <div class="social header">
            <a href=""><i class="fa-brands fa-facebook-f fa-lg"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-lg"></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href=""><i class="fa-brands fa-youtube fa-lg"></i></a>
            
        </div>
      </header>

      <main>
        <section id="hero">
            <div class="img-container">
                <img src="./image/fitness-main.jpg" alt="">
            </div>
            <div class="content">
                <nav>
                    <ul class="list" role="list">
                        <li class="item"><a href="" class="link">HOME</a></li>
                        <li class="item"><a href="" class="link">MEMBERSHIPS</a></li>
                        <li class="item"><a href="" class="link">FAQ</a></li>
                        <li class="item"><a href="" class="link">SCHEDULE</a></li>
                        <li class="item"><a href="" class="link">BLOG</a></li>
                        <li class="item"><a href="" class="link">CONTACT US</a></li>
                    </ul>

                </nav>
                <div class="text">
                    <h1 class="text-title">NO PAIN NO GAIN</h1>
                    <h4 class="text-sub">Nice-looking body and powerful organism are interconnected and we can help you with both.</h4>
                    <button class="btn">GET STARTED</button>
                </div>
            </div>
        </section>

        <section id="welcome">
            <h2 class="title">Welcome</h2>
            <div class="divider"></div>
            <ul class="cards" role="list">
                <li class="card">
                    <img src="./image/multiple-users-silhouette.png" alt="multiple users icon">
                    <h3 class="card-title">Qualified Coaches</h3>
                    <p class="card-desc">Our coaches have years of experience in various types of fitness and sports.</p>
                </li>
                <li class="card">
                    <img src="./image/thumbs-up-hand-symbol.png" alt="thumbs up icon">
                    <h3 class="card-title">Individual Approach</h3>
                    <p class="card-desc">Every client of GYM has a personalized program of training and nutrition.</p>
                </li>
                <li class="card">
                    <img src="./image/dumbbell.png" alt="dumbbell icon">
                    <h3 class="card-title">Fitness Equipment</h3>
                    <p class="card-desc">We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
                </li>
            </ul>
        </section>

        <section id="coaches">
            <h2 class="title">Coaches</h2>
            <div class="divider"></div>
            <ul class="cards" role="list">
                <li class="card">
                    <img src="./image/perkins.jpg" alt="">
                    <h3 class="card-title">Pepa Perkins</h3>
                    <h4 class="card-sub">Fitness</h4>
                    <p class="card-desc">Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
                </li>
                <li class="card">
                    <img src="./image/minela.jpg" alt="">
                    <h3 class="card-title">Samantha Minela</h3>
                    <h4 class="card-sub">Yoga</h4>
                    <p class="card-desc">Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
                </li>
                <li class="card">
                    <img src="./image/ortiz.jpg" alt="">
                    <h3 class="card-title">Austin Ortiz</h3>
                    <h4 class="card-sub">Bodybuilding</h4>
                    <p class="card-desc">Austin is not only our most called-for coach, but also a winner of many championships.</p>
                </li>
            </ul>

        </section>
      </main>

      <footer>
        <p>All rights reserved. In Partnership with SoftUni.</p>
      </footer>
    </div>
  </body>
</html>
