@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

:root {
    --clr-red: #d01919;
    --clr-bg-gray: #efefef;
    --clr-text-red: #d84419;
    --clr-text-gray: #a6a1b6;
}

body {
    background-color: beige;
    font-family: 'PT Sans', sans-serif;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    background-color: var(--clr-red);
}

a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

/* HEADER */

#header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    font-size: 20px;
}

.header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social {
    gap: 0;
}

.social a {
    padding: 0.5rem 0.75rem;
}

.social a:last-of-type {
    padding-right: 0;
}

/* HERO */

#hero {
    position: relative;
}

#hero .img-container {
    width: 100%;
}

#hero .img-container img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

#hero nav {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem 3rem;
}

#hero .list {
    display: flex;
    gap: 4rem;
    font-size: 22px;
}

#hero .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero .text .text-title {
    font-size: 72px;
    letter-spacing: 10px;
    margin-bottom: 3rem;
    text-align: center;

}

#hero .text .text-sub {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 3rem;
    width: 72%;
    text-align: center;
}

#hero .text .btn {
    padding: 0.5rem 2rem;
    background-color: var(--clr-red);
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 700;
    font-size: 22px;
}

/* WELCOME */

#welcome,
#coaches {
    background-color: white;
    padding: 3rem 10rem 5rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#welcome .title,
#coaches .title {
    font-size: 46px;
    font-weight: 400;
}

#welcome .divider,
#coaches .divider {
    width: 70px;
    background-color: var(--clr-text-red);
    height: 4px;
}

#welcome .cards,
#coaches .cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#welcome .card,
#coaches .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    gap: 1rem;
}

#welcome .card img {
    width: 100px;
}

#welcome .card .card-title {
    color: var(--clr-text-red);
}

#welcome .card .card-desc,
#coaches .card .card-desc {
    width: 80%;
    text-align: center;
    color: var(--clr-text-gray);
    font-size: 20px;
}
/* COACHES */

#coaches {
    background-color: var(--clr-bg-gray);
    padding: 3rem 7rem 5rem 7rem;
}

#coaches img {
    width: 100%;
    border-radius: 6px;
}

#coaches .card-title {
    font-size: 24px;
    font-weight: 400;
}

#coaches .card-sub {
    font-size: 20px;
    color: var(--clr-text-red);
    font-weight: 400;
}

/* FOOTER */

/* NOTE 
I believe it is better to have the text color in the footer white as it is in the header */
footer {
    padding: 1rem 3rem;
    font-size: 20px;
}

footer p {
    text-align: center;
}