<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whiteboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div class="logo">
          <i class="fa-brands fa-gg logo-icon"></i>
          <span class="logo-title">HustleCase</span>
        </div>
        <div class="cart">
          <i class="fa-solid fa-cart-shopping cart-icon"></i>
          <span class="cart-title">Cart</span>
        </div>
      </header>
      <section id="hero" class="section">
        <img class="hero-img" src="./image/computer-main.jpg" alt="" />
        <div class="hero-info">
          <h1 class="hero-info-title">Whiteboard your ideas anywhere</h1>
          <h2 class="hero-info-sub">
            The world`s first whiteboard laptop case. Just snap it on and
            whiteboard on the go.
          </h2>
          <div class="btn-container">
            <button class="btn">Buy now</button>
            <button class="action">
              <span class="action-text">See it in action</span>
              <i class="fa-solid fa-arrow-right action-icon"></i>
            </button>
          </div>
        </div>
        <div class="overlay"></div>
      </section>

      <section id="features" class="section">
        <article class="features-article">
          <img
            src="./image/tablet.jpg"
            alt="tablet"
            class="features-article-sub img"
          />
          <div class="features-info features-article-sub">
            <h3 class="features-info-title">A Hustle-what?</h3>
            <p class="features-info-text">
              HustleCase is a lightweight whiteboard laptop case that makes it
              easy to:
            </p>
            <ul class="features-list" role="list">
              <li class="feature-item">
                <i class="fa-solid fa-check item-icon"></i>
                <span class="item-text">Sketch on the go</span>
              </li>
              <li class="feature-item">
                <i class="fa-solid fa-check item-icon"></i>
                <span class="item-text">Snap on and off easily</span>
              </li>
              <li class="feature-item">
                <i class="fa-solid fa-check item-icon"></i>
                <span class="item-text"
                  >Protect from scrapes and scratcheso</span
                >
              </li>
              <li class="feature-item">
                <i class="fa-solid fa-check item-icon"></i>
                <span class="item-text">Write smoothly and erase quickly</span>
              </li>
              <li class="feature-item">
                <i class="fa-solid fa-check item-icon"></i>
                <span class="item-text"
                  >Gift the special hustler in your life</span
                >
              </li>
            </ul>
          </div>
        </article>
        <article class="features-article">
          <img
            src="./image/pen.jpg"
            alt="pen and paper"
            class="features-article-sub img"
          />
          <div class="features-info features-info-grid features-article-sub">
            <h3 class="features-info-title">HustleCase is perfect for</h3>
            <ul class="features-article-sub features-list-grid" role="list">
              <li class="feature-item-grid">
                <img
                  src="./image/wireframe.png"
                  alt="wireframe"
                  class="grid-img"
                />
                <span class="grid-item-text">Wireframing</span>
              </li>
              <li class="feature-item-grid">
                <img
                  src="./image/sketch.png"
                  alt="Sketching"
                  class="grid-img"
                />
                <span class="grid-item-text">Sketching</span>
              </li>
              <li class="feature-item-grid">
                <img
                  src="./image/sitemap.png"
                  alt="Sitemapping"
                  class="grid-img"
                />
                <span class="grid-item-text">Sitemapping</span>
              </li>
              <li class="feature-item-grid">
                <img
                  src="./image/to-do-list.png"
                  alt="To-dos"
                  class="grid-img"
                />
                <span class="grid-item-text">To-dos</span>
              </li>
              <li class="feature-item-grid">
                <img src="./image/notepad.png" alt="Notes" class="grid-img" />
                <span class="grid-item-text">Notes</span>
              </li>
              <li class="feature-item-grid">
                <img
                  src="./image/interview.png"
                  alt="Interviews"
                  class="grid-img"
                />
                <span class="grid-item-text">Interviews</span>
              </li>
            </ul>
          </div>
        </article>
      </section>

      <section id="questions" class="section">
        <h4 class="questions-title">Have questions?</h4>
        <ul class="questions-items" role="list">
          <li class="question-item">
            <h5 class="question-item-title">Why did you create HustleCase?</h5>
            <p class="question-item-desc">
              When you want to capture a quick sketch, we recommend using an app
              called Microsoft Office Lens that has a whiteboard setting to
              capture photos.
            </p>
          </li>
          <li class="question-item">
            <h5 class="question-item-title">Is it only for Macs?</h5>
            <p class="question-item-desc">
                The hard shell cases are only for Macs at the moment. We are working on adding more laptops types soon.
            </p>
          </li>
          <li class="question-item">
            <h5 class="question-item-title">How durable is the case?</h5>
            <p class="question-item-desc">
                The cases are made of plastic, making it durable enough to protect your laptop from bumps and scratches, but light and breathable enough to release heat.
            </p>
          </li>
          <li class="question-item">
            <h5 class="question-item-title">Is it hard to erase?</h5>
            <p class="question-item-desc">
                Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to wipe.
            </p>
          </li>
          <li class="question-item">
            <h5 class="question-item-title">Where do you currently ship to?</h5>
            <p class="question-item-desc">
                We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
            </p>
          </li>
          <li class="question-item">
            <h5 class="question-item-title">How do I record my sketches?</h5>
            <p class="question-item-desc">
                As freelance designers, we found our office being wherever our laptop was. We wanted an accesible whiteboard to save time and paper and created the HustleCase!
            </p>
          </li>

        </ul>
        <p class="question">
            <span class="question-text">Don't see your question here?</span>
            <a href="" class="email">Email us</a>
        </p>
      </section>
    </div>
  </body>
</html>
