@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('./reset.css');

:root {
    --header-height: 97px;
    --clr-btn-green: #00d08e;
    --clr-dark-green: #357b44;
    --clr-bg-green: #b2f1ba;
    --clr-text-black: #272a2d;
}

body {
    font-family: 'PT Sans', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

/* HEADER */

#header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 2rem 7rem;
    font-size: 22px;
    z-index: 2;
    color: white;
    text-shadow: 2px 2px #000;
}

/* HERO */

#hero {
    margin-top: -200px;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero .hero-info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 3;
    width: 70%;
}

#hero .hero-info .hero-info-title {
    font-size: 64px;
    letter-spacing: 1.5px;
    margin-bottom: 2rem;
    text-shadow: 2px 2px #000;

}

#hero .hero-info .hero-info-sub {
    font-size: 32px;
    padding: 0 9rem;
    margin-bottom: 3rem;
    text-shadow: 2px 2px #000;
}

#hero .hero-info .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero .hero-info .btn-container .btn {
    background-color: var(--clr-btn-green);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    letter-spacing: 1.1px;
    cursor: pointer;
    margin-bottom: 3rem;
}

#hero .hero-info .btn-container .btn:hover {
    background: none;
    border: white 3px solid;
    border-radius: 4px;
    font-weight: 700;
}

#hero .hero-info .btn-container .action {
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    letter-spacing: 1.1px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#hero .hero-info .btn-container .action .action-text {
    text-shadow: 2px 2px #000;
}

#hero .hero-info .btn-container .action-icon {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 3px;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(10, 10, 10, 0.9), rgba(136, 136, 136, 0.1));
}

/* FEATURES */

#features .features-article {
    display: flex;
}

#features .features-article .features-article-sub {
    width: 50%;
}

#features .features-info {
    padding: 2rem 4rem;
}

#features .features-info .features-info-title {
    font-size: 36px;
    letter-spacing: 1.2px;
}

#features .features-info .features-info-text {
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

#features .features-info.features-info-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

#features .features-article:nth-child(2) {
    flex-direction: row-reverse;
}

#features .features-article .features-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#features .features-article .feature-item {
    display: flex;
    gap: 2rem;
    align-items: center;
    font-size: 18px;
}

#features .features-article .feature-item .item-icon{
    background-color: var(--clr-dark-green);
    padding: 5px;
    color: white;
    border: none;
    border-radius: 50%;
}

#features .features-list-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

#features .features-list-grid .feature-item-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#features .feature-item-grid .grid-img {
    width: 100px;
}

#features .feature-item-grid .grid-item-text {
    color: var(--clr-dark-green);
    font-size: 24px;
    font-weight:600;
}

/* QUESTIONS */

#questions {
    padding: 2rem 4rem;
    text-align: center;
    background-color: var(--clr-bg-green);
}

#questions .questions-title {
    font-size: 36px;
    letter-spacing: 1.2px;
    margin-bottom: 3rem;
}

#questions .questions-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

#questions .questions-items .question-item-title {
    font-size: 28px;
    margin-bottom: 1rem;
}

#questions .questions-items .question-item-desc {
    font-size: 22px;
}

#questions .question {
    font-size: 18px;
}

#questions .question .email {
    text-decoration: none;
    color: black;
    font-weight: 700;
    letter-spacing: 1.1px;
    cursor: pointer;
}