<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href=""><i class="fa fa-home"></i></i>Home</a></li>
        <li><a href=""><i class="fa fa-book"></i>Library</a></li>
        <li><a href=""><i class="fa fa-pen"></i>Applications</a></li>
        <li><a href=""><i class="fa fa-car"></i>Settings</a></li>
      </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa fa-car"></i>Checkout</button>
        <button class="info"><i class="fa fa-info"></i>Info</button>
        <button class="delete"><i class="fa fa-trash"></i>Delete</button>
    </p>
  </body>
</html>
