body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    width: 200px;
    background-color: #e3e3e3;
    border: solid 1px #e3e3e3;
    font-size: 14px;
    line-height: 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding:0;
}

li {
    line-height: 25px;
}

a {
    text-decoration: none;
}

a i {
    color: black;
    width: 1.14px;
    padding-right: 20px;
}

button {
    padding: 4px 12px;
    line-height: 20px;
    color: white;
    border-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.shopping {
    background-color: #83a94c;
}

.info {
    background-color: #008ed0;
}

.delete {
    background-color: #cc4036;
}

button i {
    padding-right: 10px;
}